{
  "name": "backbone-uikit",
  "version": "1.0.21",
  "description": "UIKit simplifies your Backbone app with ui components and architecture solutions.",
  "main": "dist/uikit.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrey-aleshkov/backbone-uikit.git"
  },
  "keywords": [
    "ui"
  ],
  "author": "Andrey Aleshkov",
  "license": "UNLICENSED",
  "homepage": "https://github.com/andrey-aleshkov/backbone-uikit",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "browser-sync": "^2.12.12",
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-newer": "^1.2.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "requirejs": "^2.2.0"
  },
  "dependencies": {},
  "optionalDependencies": {
    "eslint-config-rambler": "~0.1.0"
  }
}
